<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS template</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif ;
        background-color: aquamarine;
        padding: 30px;
        text-align: center;
    font-size: 35px;
color: brown;
    }
nav {
    float: left;
    width: 30%;
    background-color: blueviolet;
    padding:  20px;

}
nav ul{
    list-style: none;
    padding: 0%;
}
article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: azure;
    height: 500px;


}
section::after
{
    content: "";
    display: table;
clear: both;

}
footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;

} 
</style>
<body>
    <header>
        <h2>threee designer teqnology</h2>

    </header>
    <section>

        <nav>
            <ul>
           <li>home</li>
           <li>article</li>
           <li>download</li>
           <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>

            </ul>
        </nav>
        <article>
            <h1>my name is mohsin . my father name is zulfiqarali. i like to play games. i play vallyball and cricket</h1>
            <p>cricket is an intresting game. i  like to play cricket. there are 11 player in every team </p>
            <p>vallyball is also an intresting game people like to play vallyball </p>

        </article>
    </section>
    <footer>
        <h2>games we play they make us healthy</h2>
    </footer>
</body>
</head>











</html>